{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MemidloDbConnectionString": "Server=MYSERVER;Database=MYDATABASE;User Id=MYUSER;password=MYPASSWORD;Trusted_Connection=False;MultipleActiveResultSets=true",
    "MemidloAuthDbConnectionString": "Server=MYSERVER;Database=MYDATABASE;User Id=MYUSER;password=MYPASSWORD;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Cloudinary": {
    "CloudName": "MYNAME",
    "ApiKey": "MYKEY",
    "ApiSecret": "MYSECRET"
  }
}
